body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 500px; */
  /* grid-template: repeat(3, minmax(200px, auto)) / repeat(3, 1fr); */
  /* grid-template-areas: "a a b"
                       "c d b"
                       "c e b"; */
  /* row-gap: 10px;
  column-gap: 15px; */
  grid-gap: 10px 15px;
  grid-template: "a a a" 60px
                 "c b b" minmax(400px, auto)
                 "c e e" 100px
                 "d d d" 200px / 60px 1fr 1fr;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template: "a a a a" minmax(min-content, 150px)
                   "b b b ." minmax(400px, auto)
                   ". e e e" 100px
                   "d d d d" 200px / 60px 60px 1fr 1fr;
  }
}

/* div {
  min-height: 200px;
  height: 100%;
} */

.item1 {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-column: 1 / 3; */
  grid-area: a;
  /* background: grey; */
  background-color: blue;
  display: flex;
  align-items: center;
}

.item2 {
  /* grid-column: 3 / 4; */
  /* grid-row-start: 1;
  grid-row-end: 4; */
  /* grid-row: 1 / 4; */
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: b;
  background: green;
}

.item3 {
  /* grid-row: 2 / 4; */
  grid-area: c;
  background: blue;
}

@media screen and (min-width: 768px) {
  .item3 {
    display: none;
  }
}

.item4 {
  grid-area: d;
  background: yellow;
  display: grid;
  grid-template: 1fr / repeat(2, 1fr);
}

.item5 {
  grid-area: e;
  background: red;
}
