<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      margin: 30px auto;
      max-width: 600px;
      width: 100%;
      display: grid;
      grid-gap: 30px;
      grid-template: repeat(2, 150px) / repeat(2, 1fr);
    }
    @media screen and (min-width: 768px) {
      .container {
        max-width: 708px;
        grid-template: repeat(5, 150px) / repeat(3, 1fr);
      }
    }
    @media screen and (min-width: 992px) {
      .container {
        max-width: 932px;
        grid-template: repeat(4, 150px) / repeat(4, 1fr);
      }
    }
    .photo {
      min-height: 150px;
      height: 100%;
      background-image: radial-gradient(#fff, #e5e5e2);
      box-shadow: 5px 5px 10px #54544A40;
      border-radius: 7px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      font-family: 'Shadows Into Light', sans-serif;
      transition: transform 1s ease-in-out;
    }
    .photo:first-child {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
    .photo:nth-child(even):hover {
      transform: rotateZ(-20deg);
    }
    .photo:nth-child(2n + 1):hover {
      transform: rotateZ(20deg);
    }
    .fa-heart {
      position: absolute;
      right: 15px;
      bottom: 15px;
      color: #ff0000;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="photo">photo 1 <i class="far fa-heart"></i></div>
    <div class="photo">photo 2 <i class="far fa-heart"></i></div>
    <div class="photo">photo 3 <i class="far fa-heart"></i></div>
    <div class="photo">photo 4 <i class="far fa-heart"></i></div>
    <div class="photo">photo 5 <i class="far fa-heart"></i></div>
    <div class="photo">photo 6 <i class="far fa-heart"></i></div>
    <div class="photo">photo 7 <i class="far fa-heart"></i></div>
    <div class="photo">photo 8 <i class="far fa-heart"></i></div>
    <div class="photo">photo 9 <i class="far fa-heart"></i></div>
    <div class="photo">photo 10 <i class="far fa-heart"></i></div>
  </div>
  <script src="https://kit.fontawesome.com/4b0e98b4b6.js" crossorigin="anonymous"></script>
</body>
</html>
